import { useState, useEffect } from 'react';

export const App = () => {
  const [users, setUsers] = useState([])

  useEffect(() => {
      const fetchData = async () => {
    try{
      const response = await fetch('https://reqres.in/api/users?page=2');
      const json = await response.json();
      setUsers(json.data);
    }catch(error){
      console.error(error);
    }
  }
  fetchData();
  
  }, [])

  return(
    <div>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>EMAIL</th>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>AVATAR</th>
          </tr>
        </thead>
        <tbody>
         {users.map((u) => (
           <tr key={u.id}>
              <td>{u.id}</td>
              <td>{u.email}</td>
              <td>{u.first_name}</td>
              <td>{u.last_name}</td>
              <td><img alt="foto" src={u.avatar}/></td>
           </tr>
         ))}
        </tbody>
      </table>
    </div>
  )
}
